# gestion-gastos-mibanco

./: .editorconfig  .gitignore  DESKTOP_SUMMARY.txt  DEVELOPMENT.md  INSTALLING_MAVEN.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  gastos.json  gastos_ejemplo.json  pom.xml
.github/workflows/: maven.yml
src/main/java/com/mibanco/gestiongastos/calculos/: GastosCalculos.java
src/main/java/com/mibanco/gestiongastos/manager/: GastoManager.java
src/main/java/com/mibanco/gestiongastos/modelos/: Gasto.java
src/main/java/com/mibanco/gestiongastos/principal/: MenuPrincipal.java  Principal.java
src/main/java/com/mibanco/gestiongastos/utils/: GeneradorDeArchivos.java  LocalDateAdapter.java
src/test/java/com/mibanco/gestiongastos/calculos/: GastosCalculosTest.java
src/test/java/com/mibanco/gestiongastos/manager/: GastoManagerTest.java
src/test/java/com/mibanco/gestiongastos/modelos/: GastoTest.java
